[gd_scene load_steps=6 format=3 uid="uid://cp1ha4v358x5i"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_gd5o3"]
[ext_resource type="Shader" path="res://shaders/gobot_shader.tres" id="2_bn17w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smjvd"]
render_priority = 1
shader = ExtResource("2_bn17w")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/normal_scale = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_821hp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ay0c0"]

[node name="Bullet" type="Node3D" groups=["bullets"]]
script = ExtResource("1_gd5o3")
speed = 5.0
shader = ExtResource("2_bn17w")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_smjvd")
mesh = SubResource("SphereMesh_821hp")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_ay0c0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
