[gd_scene load_steps=4 format=3 uid="uid://dwmmwucvb0jq2"]

[ext_resource type="PackedScene" uid="uid://bmu30idxfdbu5" path="res://scenes/map_generator/map_generator.tscn" id="1_mpmro"]
[ext_resource type="PackedScene" uid="uid://ctqmyb8atdxvc" path="res://scenes/actor_manager/actor_manager.tscn" id="2_kkhci"]
[ext_resource type="PackedScene" uid="uid://b4ux6k01eab6r" path="res://scenes/player/player.tscn" id="5_0pib6"]

[node name="Main" type="Node3D"]

[node name="MapGenerator" parent="." instance=ExtResource("1_mpmro")]

[node name="ActorManager" parent="." instance=ExtResource("2_kkhci")]

[node name="Player" parent="." instance=ExtResource("5_0pib6")]
