[gd_scene load_steps=3 format=3 uid="uid://67f5u4piagow"]

[sub_resource type="BoxMesh" id="BoxMesh_pfiyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lf22c"]

[node name="Tile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pfiyj")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lf22c")
