[gd_scene load_steps=5 format=3 uid="uid://b4ux6k01eab6r"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_i2002"]
[ext_resource type="PackedScene" uid="uid://17sxhdwjq2qr" path="res://scenes/health/health.tscn" id="2_177ib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nqkj"]
albedo_color = Color(0, 0.513726, 0.282353, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_d1wa2"]

[node name="Player" type="Node3D" groups=["actors"]]
script = ExtResource("1_i2002")
tween_duration = 0.25
priority = 0
weakness = 3

[node name="Camera3D" type="Camera3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 3.10773

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_4nqkj")
use_collision = true
size = Vector3(0.8, 0.8, 0.8)

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_d1wa2")

[node name="Health" parent="." instance=ExtResource("2_177ib")]
