[gd_scene load_steps=6 format=3 uid="uid://b4ux6k01eab6r"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_i2002"]
[ext_resource type="PackedScene" uid="uid://17sxhdwjq2qr" path="res://scenes/systems/health/health.tscn" id="2_177ib"]
[ext_resource type="PackedScene" uid="uid://b06gfqr7ko2am" path="res://scenes/components/gun/gun.tscn" id="3_7fnoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nqkj"]
albedo_color = Color(0, 0.513726, 0.282353, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_d1wa2"]

[node name="Player" type="Node3D" groups=["actors"]]
script = ExtResource("1_i2002")
tween_duration = 0.25
priority = 0
weakness = 3
is_acting = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.182991)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 2.08165e-12, 10, 2.08165e-12)
light_energy = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_4nqkj")
use_collision = true
size = Vector3(0.8, 0.8, 0.8)

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_d1wa2")

[node name="Health" parent="." instance=ExtResource("2_177ib")]

[node name="Gun" parent="." instance=ExtResource("3_7fnoa")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.305378, -0.277024, -0.251109)
