[gd_scene load_steps=5 format=3 uid="uid://b06gfqr7ko2am"]

[ext_resource type="Script" path="res://scenes/gun/gun.gd" id="1_eu12u"]
[ext_resource type="PackedScene" uid="uid://cp1ha4v358x5i" path="res://scenes/bullet/bullet.tscn" id="2_psfgq"]
[ext_resource type="Material" uid="uid://canhbw7tehvaw" path="res://models/Blaster/blaster_emission.tres" id="3_cqr8t"]
[ext_resource type="PackedScene" uid="uid://b251om0ceebf4" path="res://models/Blaster/blaster.tscn" id="3_x2h23"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_eu12u")
bullet_scene = ExtResource("2_psfgq")
emission_material = ExtResource("3_cqr8t")

[node name="Blaster2" parent="." instance=ExtResource("3_x2h23")]
transform = Transform3D(-0.956768, 0.0990002, -0.273485, -1.10916e-08, 0.940288, 0.34038, 0.290853, 0.325664, -0.899638, -0.0931241, -0.197583, -0.0807585)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111296, 0.235263)
