[gd_scene load_steps=3 format=3 uid="uid://b06gfqr7ko2am"]

[ext_resource type="Script" path="res://scenes/gun/gun.gd" id="1_eu12u"]
[ext_resource type="PackedScene" uid="uid://cp1ha4v358x5i" path="res://scenes/bullet/bullet.tscn" id="2_psfgq"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_eu12u")
bullet_scene = ExtResource("2_psfgq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.195068, 0.165771, 0.449707)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.240697)
