[gd_scene load_steps=2 format=3 uid="uid://b2igpnmoc7kp5"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_8uuuy"]

[node name="Enemy" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
script = ExtResource("1_8uuuy")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="CSGSphere3D" method="_on_timer_timeout"]
